# SCALUS

./: .editorconfig  .gitignore  IApplication.cs  LICENSE  README.md  azure-pipelines.yml  build.cake  build.ps1  build.sh  buildCore.cake  buildMac.cake  polaris.yml  scalus.sln  sulu.sln
prelaunch/: OneIdentity.Scalus.Prelaunch.csproj  OneIdentity.Scalus.Prelaunch.sln  Program.cs  README.md
scalusmac/: .gitignore  Package.swift  README.md
scalusmac/Sources/scalusmac/: scalusmac.swift
scalusmac/Tests/scalusmacTests/: scalusmacTests.swift
scripts/: license.rtf  readme.txt
scripts/Linux/: SCALUS.json  readme.txt  scalus.json  setup.sh
scripts/Osx/: SCALUS.json  applet  package.sh  resetCodeSignInfoPlist.sh  resetInfoPlist.sh  scalus.json  scalusmac  scalusmacBuild.sh
scripts/Osx/scalus.app/Contents/: CodeSignInfo.plist  Info.plist  entitlements.plist
scripts/Osx/scalus.app/Contents/Resources/Scripts/: main.scpt
scripts/Win/: Product.wxs  scalus.json
scripts/examples/: RdpRemoteAppTemplate.rdp  WinRdpTemplate.rdp  examplePlugin.pl  exampleRdpTemplate.rdp  rdp.remmina  remmina.rdp  remmina.ssh  ssh.remmina
src/: ApplicationBuilder.cs  CommandLineHandler.cs  CommandLineHelpException.cs  Constants.cs  GlobalSuppressions.cs  IApplication.cs  IApplicationBuilder.cs  ICommandLineParser.cs  IProtocolHandlerFactory.cs  IProtocolRegistrar.cs  IRegistration.cs  IScalusApiConfiguration.cs  IScalusConfiguration.cs  ISuluConfiguration.cs  IUserInteraction.cs  IVerb.cs  Ioc.cs  OneIdentity.Scalus.csproj  Program.cs  ProtocolException.cs  ProtocolHandler.cs  ProtocolHandlerFactory.cs  README.md  RegistrarException.cs  Registration.cs  SCALUS.json  ScalusApiConfiguration.cs  ScalusConfiguration.cs  ScalusConfigurationBase.cs  Sulu.csproj  SuluConfiguration.cs  appsettings.json  scalus.csproj  scalus.json  signer.publickey  stylecop.json  sulu.json
src/Dto/: ApplicationConfig.cs  Edition.cs  ParserConfig.cs  ParserConfigDefinitions.cs  ProtocolConfig.cs  ProtocolMapping.cs  ScalusConfig.cs  ScalusServerConfig.cs  SuluConfig.cs  Token.cs
src/Info/: Application.cs  Module.cs  Options.cs
src/Launch/: Application.cs  Module.cs  Options.cs
src/Platform/: IOsServices.cs  OsServicesBase.cs  PlatformException.cs  UnsupportedPlatformRegistrar.cs
src/Platform/MacOS/: MacOSExtensions.cs  MacOSProtocolRegistrar.cs  MacOSUserDefaultRegistrar.cs  MacUserDefaultRegistrar.cs
src/Platform/Unix/: UnixProtocolRegistrar.cs
src/Platform/Windows/: Messages.xaml  Messages.xaml.cs  WindowHost.cs  WindowsBasicProtocolRegistrar.cs  WindowsProtocolRegistrar.cs
src/Properties/PublishProfiles/: .gitignore  DebugPortableProfile.pubxml  MacProfile.pubxml  WindowsProfile.pubxml
src/Register/: Application.cs  Module.cs  Options.cs
src/Resources/: Default.rdp
src/Ui/: Application.cs  IWebServer.cs  Module.cs  Options.cs  README.md  Startup.cs
src/Ui/Controllers/: ConfigurationController.cs  ConfigurationException.cs  LifetimeController.cs
src/Ui/Web/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js  runtime.js  styles.css
src/Ui/app/: .gitignore  README.md  angular.json  build.ps1  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
src/Ui/app/src/: index.html  styles.scss
src/Ui/app/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  error-dialog.component.html
src/Ui/app/src/app/api/: api.service.ts
src/Ui/app/src/app/applications/: scalus-applications-tokens-dialog.component.html  scalus-applications.component.html  scalus-applications.component.scss  scalus-applications.component.spec.ts  scalus-applications.component.ts  scalus-applications.module.ts
src/Ui/app/src/app/applications/tokens/: scalus-applications-tokens-dialog.component.html  scalus-applications-tokens-dialog.component.ts
src/Ui/app/src/app/error/: error-dialog.component.html  error-dialog.component.ts
src/Ui/app/src/app/help/: scalus-help-dialog.component.html  scalus-help-dialog.component.ts
src/Unregister/: Application.cs  Module.cs  Options.cs
src/UrlParser/: BaseParser.cs  DefaultRdpUrlParser.cs  DefaultSshUrlParser.cs  DefaultTelnetUrlParser.cs  IUrlParser.cs  ParserBase.cs  SafeguardRdpUrlParser.cs  UrlParser.cs
src/Util/: ConfigurationManager.cs  GuiUserInteraction.cs  Messages.xaml  Messages.xaml.cs  ParserException.cs  RegistryUtils.cs  ScalusSettings.cs  UserInteraction.cs
src/Verify/: Application.cs  Module.cs  Options.cs  VerifyResult.cs
test/: OneIdentity.Scalus.Test.csproj  Sulu.Test.csproj  TestDefaultRdpUrlParser.cs  TestDefaultSshUrlParser.cs  TestLaunchArgs.cs  scalus.Test.csproj  signer.pfx
