allow desktop composition:i:0
allow font smoothing:i:0
alternate full address:s:
alternate shell:s:%AlternateShell%
audiocapturemode:i:0
audiomode:i:0
authentication level:i:2
autoreconnection enabled:i:1
bandwidthautodetect:i:1
bitmapcachepersistenable:i:0
camerastoredirect:s:
compression:i:0
connection type:i:7
desktop size id:i:1
desktopheight:i:768
desktopscalefactor:i:100
desktopwidth:i:1024
devicestoredirect:s:
disable cursor setting:i:0
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:0
disable wallpaper:i:0
disableconnectionsharing:i:0
displayconnectionbar:i:1
domain:s:
drivestoredirect:s:
dynamic resolution:i:0
enablecredsspsupport:i:1
enableworkspacereconnect:i:0
encode redirected video capture:i:1
full address:s:%Host%:%Port%
gatewaybrokeringtype:i:0
gatewaycredentialssource:i:4
gatewayhostname:s:
gatewayprofileusagemethod:i:0
gatewayusagemethod:i:4
kdcproxyname:s:
keyboardhook:i:2
maximizetocurrentdisplays:i:0
negotiate security layer:i:1
networkautodetect:i:1
promptcredentialonce:i:0
prompt for credentials on client:i:0
rdgiskdcproxy:i:0
redirectclipboard:i:1
redirectcomports:i:0
redirectdrives:i:1
redirected video capture encoding quality:i:0
redirectposdevices:i:0
redirectprinters:i:1
redirectsmartcards:i:1
remoteapplicationcmdline:s:
remoteapplicationexpandcmdline:i:1
remoteapplicationexpandworkingdir:s:
remoteapplicationfile:s:
remoteapplicationicon:s:
remoteapplicationmode:i:0
remoteapplicationname:s:%Remoteapplicationname%
remoteapplicationprogram:s:%Remoteapplicationprogram%
screen mode id:i;1
selectedmonitors:s:
server port:i:%Port%
session bpp:i:32
shell working directory:s:
singlemoninwindowedmode:i:0
smart sizing:i:1
span monitors:i:1
use multimon:i:0
usbdevicestoredirect:s:
use redirection server name:i:1
username:s:%user%
videoplaybackmode:i:1
winposstr:s:0,1,31,47,1688,737
