allow font smoothing:i:1
alternate shell:s:%AlternateShell%
audiocapturemode:i:1
devicestoredirect:s:*
drivestoredirect:s:*
full address:s:%Host%
gatewayusagemethod:i:0
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:0
promptcredentialonce:i:0
prompt for credentials on client:i:0

redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
redirectdrives:i:1
remoteapplicationmode:i:1
remoteapplicationprogram:s:%Remoteapplicationprogram%
remoteapplicationname:s:%Remoteapplicationname%
server port:i:3389
session bpp:i:32
span monitors:i:1
use redirection server name:i:1
use multimon:i:1
videoplaybackmode:i:1
username:s:%user%
