protocol=RDP
cert_ignore=0
clientbuild=
clientname=
colordepth=16
console=0
disableautoreconnect=0
disableclipboard=0
disable_fastpath=0
disablepasswordstoring=0
domain=
enable-autostart=0
exec=
execpath=
gateway_domain=
gateway_password=
gateway_server=
gateway_usage=0
gateway_username=
glyph-cache=0
group=
gwtransp=http
ignore-tls-errors=1
loadbalanceinfo=
microphone=0
name=mywin1
old-license=0
parallelname=
parallelpath=
password=
postcommand=
precommand=
printer_overrides=
quality=0
relax-order-checks=0
