[remmina]
server=%Host%
username=%User%
name=scalusSSH
password=
ssh_proxycommand=
ssh_passphrase=
ssh_charset=
precommand=
sshlogenabled=0
ssh_privatekey=
ssh_tunnel_enabled=0
ssh_tunnel_privatekey=
ssh_auth=0
ignore-tls-errors=1
postcommand=
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
ssh_hostkeytypes=
ssh_tunnel_password=
enable-autostart=0
sshlogfolder=
group=
ssh_tunnel_server=
ssh_ciphers=
ssh_tunnel_auth=2
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_loopback=0
exec=
sshlogname=
protocol=SSH
ssh_stricthostkeycheck=0
ssh_tunnel_passphrase=
