alternate shell:s:%AlternateShell%
audiocapturemode:i:%AlternateShell?1:0%
authentication level:i:%AlternateShell?3:2%
bitmapcachepersistenable:i:0
compression:i:1
connection type:i:7
devicestoredirect:s:%AlternateShell?*:%
drivestoredirect:s:%AlternateShell?*:%
desktopheight:i:768
desktopscalefactor:i:100
desktopwidth:i:1024
dynamic resolution:i:%AlternateShell?1:0%
full address:s:%Host%
gatewaycredentialssource:i:%AlternateShell?0:4%
gatewayprofileusagemethod:i:0
gatewayusagemethod:i:0
promptcredentialonce:i:0
prompt for credentials on client:i:0
redirectclipboard:i:1
redirectcomports:i:0
redirectdrives:i:1
redirectprinters:i:1
redirectsmartcards:i:1
disableconnectionsharing:i:1
remoteapplicationmode:i:%AlternateShell?1:0%
remoteapplicationname:s:%Remoteapplicationname%
remoteapplicationprogram:s:%Remoteapplicationprogram%
remoteapplicationcmdline:s:%Remoteapplicationcmdline%
screen mode id:i;1
server port:i:3389
smart sizing:i:%AlternateShell?0:1%
span monitors:i:1
use redirection server name:i:1
use multimon:i:1
username:s:%User%
videoplaybackmode:i:1

