<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- 
  These properties can be overridden to change the
  how SCALUS is built.
  -->
  <PropertyGroup>
    <NativeWindowing>false</NativeWindowing>
    <Edition>community</Edition>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(NativeWindowing)'=='false'">
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OneIdentity.Scalus</RootNamespace>
    <AssemblyName>scalus</AssemblyName>
    <StartupObject>OneIdentity.Scalus.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>signer.pfx</AssemblyOriginatorKeyFile>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <RuntimeIdentifiers>linux-x64;osx-x64;win10-x64</RuntimeIdentifiers>
    <UserSecretsId>dc8f57ba-8a9d-40c4-bf34-a2ffba1ff687</UserSecretsId>
    <Company>One Identity LLC</Company>
    <Copyright>Copyright 2021 One Identity LLC</Copyright>
    <Authors>One Identity</Authors>
    <PackageProjectUrl>https://github.com/OneIdentity/SCALUS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneIdentity/SCALUS</RepositoryUrl>
    <ApplicationIcon>scalus.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NativeWindowing)'=='true'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>OneIdentity.Scalus</RootNamespace>
    <AssemblyName>scalus</AssemblyName>
    <StartupObject>OneIdentity.Scalus.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>signer.pfx</AssemblyOriginatorKeyFile>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UserSecretsId>dc8f57ba-8a9d-40c4-bf34-a2ffba1ff687</UserSecretsId>
    <Company>One Identity LLC</Company>
    <Copyright>Copyright 2021 One Identity LLC</Copyright>
    <Authors>One Identity</Authors>
    <PackageProjectUrl>https://github.com/OneIdentity/SCALUS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneIdentity/SCALUS</RepositoryUrl>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>scalus.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Edition)'=='community'">
    <DefineConstants>$(DefineConstants);COMMUNITY_EDITION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseWPF)'=='true'">
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ui\app\**" />
    <Content Remove="Ui\app\**" />
    <EmbeddedResource Remove="Ui\app\**" />
    <None Remove="Ui\app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Default.rdp" />
    <None Remove="Ui\Web\3rdpartylicenses.txt" />
    <None Remove="Ui\Web\assets\CommunityScalusLogo.Masthead.svg" />
    <None Remove="Ui\Web\assets\SafeguardScalusLogo.Masthead.svg" />
    <None Remove="Ui\Web\favicon.ico" />
    <None Remove="Ui\Web\index.html" />
    <None Remove="Ui\Web\main.js" />
    <None Remove="Ui\Web\polyfills.js" />
    <None Remove="Ui\Web\runtime.js" />
    <None Remove="Ui\Web\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scalus.ico" />
    <Content Include="Ui\Web\3rdpartylicenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\assets\CommunityScalusLogo.Masthead.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\assets\SafeguardScalusLogo.Masthead.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\main.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\polyfills.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\runtime.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Default.rdp" />
    <Resource Include="Resources\Splash-CommunityScalus.png" />
    <Resource Include="Resources\Splash-SafeguardScalus.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Default.rdp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Platform\MacOS\MacOSProtocolRegistrar - Copy %282%29.cs.hide">
      <DependentUpon>MacOSProtocolRegistrar.cs.hide</DependentUpon>
    </None>
    <None Update="Platform\MacOS\MacOSProtocolRegistrar - Copy - Copy.cs.hide">
      <DependentUpon>MacOSProtocolRegistrar - Copy.cs.hide</DependentUpon>
    </None>
    <None Update="Platform\MacOS\MacOSProtocolRegistrar - Copy.cs.hide">
      <DependentUpon>MacOSProtocolRegistrar.cs.hide</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>OneIdentity.Scalus.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
