<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
      <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>scalus</RootNamespace>
    <AssemblyName>scalus</AssemblyName>
    <StartupObject>OneIdentity.Scalus.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>signer.pfx</AssemblyOriginatorKeyFile>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <UserSecretsId>dc8f57ba-8a9d-40c4-bf34-a2ffba1ff687</UserSecretsId>
    <Company>One Identity LLC</Company>
    <Copyright>Copyright 2021 One Identity LLC</Copyright>
    <Authors>One Identity</Authors>
    <PackageProjectUrl>https://github.com/OneIdentity/SCALUS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneIdentity/SCALUS</RepositoryUrl>
    <!-- For a fancy windows implemenation that drops the console window...
    <OutputType>WinExe</OutputType>
    <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <UseWindowsForms>true</UseWindowsForms>
    -->
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Ui\app\**" />
    <Content Remove="Ui\app\**" />
    <EmbeddedResource Remove="Ui\app\**" />
    <None Remove="Ui\app\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Default.rdp" />
    <None Remove="Ui\Web\3rdpartylicenses.txt" />
    <None Remove="Ui\Web\favicon.ico" />
    <None Remove="Ui\Web\index.html" />
    <None Remove="Ui\Web\main.js" />
    <None Remove="Ui\Web\polyfills.js" />
    <None Remove="Ui\Web\runtime.js" />
    <None Remove="Ui\Web\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ui\Web\3rdpartylicenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\main.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\polyfills.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\runtime.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Default.rdp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Default.rdp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Platform\MacOS\MacOSProtocolRegistrar - Copy %282%29.cs.hide">
      <DependentUpon>MacOSProtocolRegistrar.cs.hide</DependentUpon>
    </None>
    <None Update="Platform\MacOS\MacOSProtocolRegistrar - Copy - Copy.cs.hide">
      <DependentUpon>MacOSProtocolRegistrar - Copy.cs.hide</DependentUpon>
    </None>
    <None Update="Platform\MacOS\MacOSProtocolRegistrar - Copy.cs.hide">
      <DependentUpon>MacOSProtocolRegistrar.cs.hide</DependentUpon>
    </None>
  </ItemGroup>

</Project>
