<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
      <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sulu</RootNamespace>
    <AssemblyName>Sulu</AssemblyName>
    <StartupObject>Sulu.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>signer.pfx</AssemblyOriginatorKeyFile>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <!-- For a fancy windows implemenation that drops the console window...
    <OutputType>WinExe</OutputType>
    <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <UseWindowsForms>true</UseWindowsForms>
    -->
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Ui\app\**" />
    <Content Remove="Ui\app\**" />
    <EmbeddedResource Remove="Ui\app\**" />
    <None Remove="Ui\app\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ui\Web\3rdpartylicenses.txt" />
    <None Remove="Ui\Web\favicon.ico" />
    <None Remove="Ui\Web\index.html" />
    <None Remove="Ui\Web\main.js" />
    <None Remove="Ui\Web\polyfills.js" />
    <None Remove="Ui\Web\runtime.js" />
    <None Remove="Ui\Web\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ui\Web\3rdpartylicenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\main.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\polyfills.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\runtime.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ui\Web\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

</Project>
